Players=4
FenceLimit=3
ShotLimit=3
ShotTimeLimit=-1
FenceTimeLimit=10000
EndingDelay=3000
FreezeTime=1000
ScreenWidth=1000
ScreenHeight=1000
TankScale=2
PickupTime=5000
PickupDuration=10000
SuddenDeathAfter=-1
TankSpeed=5
[POWER UPS]
BulletSpeed=10
BlastRadius=2
SpeedBoostFactor=2
[KEYS]
Player1Keys=W,A,S,D,Z,X
Player2Keys=Up,Left,Down,Right,OemPeriod,OemQuestion
Player3Keys=NumPad8,NumPad4,NumPad5,NumPad6,NumPad1,NumPad2
Player4Keys=U,H,J,K,V,B
[COLORS]
Player1Color=Green
Player2Color=Purple
Player3Color=Blue
Player4Color=Orange
[TEAMS]
Player1TeamString=Good
Player2TeamString=Good
Player3TeamString=Bad
Player4TeamString=Bad

#None for basic team operation, Shield for deflecting basic bullets off of you and your team members,
#And Ghost for passing through fences and bullets of your own team members.
TeamStatus=None

#Ghost and Shield affect you too, not only your team members if true.
Selfish=True